/*
=============================
Fonts
============================ 
 */
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300;700&display=swap");

/*
=============================
Variables
============================= 
 */

:root {
    /* Color Theme Swatches in Hex */
    --clr-waith: #fff;
    --clr-primary-1: #52e9fa;
    --clr-primary-2: #fa6641;
    --clr-primary-3: #46fabf;
    --clr-primary-4: #fab339;
    --clr-primary-5: #5facfa;
    /* Color Theme lighter */
    --clr-primary-1-ligh-a: #eefdff;
    --clr-primary-1-ligh-b: #c2f7fd;
    --clr-primary-2-ligh-a: #fff0ec;
    --clr-primary-3-ligh-a: #edfff9;
    --clr-primary-4-ligh-a: #fff7eb;
    --clr-primary-5-ligh-a: #eff7ff;
    /* Color Theme Darker */
    --clr-primary-1-dark-a: #19464b;
    --clr-primary-1-dark-b: #081719;
    --clr-primary-2-dark-a: #190a06;
    --clr-primary-3-dark-a: #071913;
    --clr-primary-4-dark-a: #191206;
    --clr-primary-5-dark-a: #091119;
    /* Color social icons */
    --clr-icon01: #0077b5;
    --clr-icon02: #171515;
    --clr-icon03: radial-gradient(circle at 30% 107%,
            #fdf497 0%,
            #fdf497 5%,
            #fd5949 45%,
            #d6249f 60%,
            #285aeb 90%);

    --ff-primary: "Bebas Neue", sans-serif;
    --ff-secondary: "Poppins", sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
    --light-shadow: 0 5px 5px rgba(7, 25, 19, 0.1);
    --dark-shadow: 0 5px rgba(7, 25, 19, 0.2);
    --max-width: 1170px;
}

/*
=============================
Global Styles
============================= 
 */

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-primary);
    background: var(--clr-primary-1-ligh-a);
    color: var(--clr-primary-5-dark-a);
    line-height: 1.5;
    font-size: 0.875rem;
}

p {
    font-family: var(--ff-secondary);
    color: var(--clr-primary-5-dark-a);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img:not(.nav-logo) {
    width: 100%;
    display: block;
}

h1,
h2,
h3,
h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 0.875rem;
}

@media screen and (min-width: 800px) {
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 1.75rem;
    }

    h4 {
        font-size: 1rem;
    }

    body {
        font-size: 1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}

/*
=============================
Global Styles
============================= 
*/

/*  global classes */

.btn {
    text-transform: uppercase;
    background: var(--clr-primary-5);
    color: var(--clr-primary-5-dark-a);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    --webkit-transition: var(--transition);
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(25, 10, 6, 0.2);
    border-radius: var(--radius);
}

.btn:hover {
    color: var(--clr-primary-3-dark-a);
    background: var(--clr-primary-3);
}

/* section */

.section {
    padding: 5rem 0;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
}

@media screen and (min-width: 992px) {
    .section-center {
        width: 95vw;
    }
}

.underline {
    width: 5rem;
    height: 0.25rem;
    margin-bottom: 1.25rem;
    background: var(--clr-primary-1);
    margin-left: auto;
    margin-right: auto;
}

.section-title {
    margin-bottom: 4rem;
    text-align: center;
}

/*
=============================
Navbar
============================= 
*/

.nav-links {
    display: none;
}

.nav {
    height: 5rem;
    padding: 1rem;
    display: grid;
    -webkit-box-align: center;
    align-items: center;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    background: var(--clr-primary-1-ligh-a);
}

.nav-center {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}

.nav-header {
    display: grid;
    grid-template-columns: auto 1fr;
    -webkit-box-align: center;
    align-items: center;
}

.nav-btn {
    background: transparent;
    border-color: transparent;
    color: var(--clr-primary-1);
    font-size: 2rem;
    cursor: pointer;
    /* justify-content: space-between */
    justify-self: end;
}

@media screen and (min-width: 768px) {
    .nav-btn {
        display: none;
    }

    .nav-links {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        -webkit-column-gap: 2rem;
        -moz-column-gap: 2rem;
        column-gap: 2rem;
        justify-self: end;
    }

    .nav-links a {
        text-transform: capitalize;
        color: var(--clr-primary-1-dark-b);
        font-weight: bold;
        letter-spacing: var(--spacing);
        transition: var(--transition);
    }

    .nav-links a:hover {
        color: var(--clr-primary-2);
    }

    .nav-center {
        display: grid;
        grid-template-columns: auto 1fr;
        -webkit-box-align: center;
        align-items: center;
    }
}

/*fiexd navbar */
.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--clr-primary-3-ligh-a);
    z-index: 2;
    box-shadow: var(--light-shadow);
}

/*
=============================
Side bar
============================= 
*/

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr-primary-1-ligh-a);
    z-index: 4;
    display: grid;
    place-items: center;
    transition: var(--transition);
    /* add  later */
    transform: translateX(-100%);
}

.show-sidebar {
    transform: translate(0);
}

.sidebar-links {
    text-align: center;
}

.sidebar-links a {
    font-size: 2rem;
    text-transform: capitalize;
    transition: var(--transition);
    color: var(--clr-primary-3);
    letter-spacing: var(--spacing);
    display: inline-block;
    margin-bottom: 1.5rem;
}

.sidebar-links a:hover {
    color: var(--clr-primary-2);
}

.social-icons {
    display: grid;
    margin-top: 3rem;
    width: 20rem;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.social-icon {
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    color: var(--clr-primary-1);
    transition: var(--transition);
    position: relative;
    z-index: 1;
}

.social-icon:hover {
    color: var(--clr-waith);
}

.social-icon::before {
    content: "";
    position: absolute;
    width: 4rem;
    height: 4rem;
    top: -14px;
    left: -16px;
    right: 0;
    bottom: 0;
    background: var(--clr-primary-5-dark-a);
    border-radius: 35%;
    z-index: -1;
    transform: scale(0);
    transition: 0.3s cubic-bezier(0.95, 0.32, 0.37, 1.21);
}

.social-icon:hover::before {
    transform: scale(1);
}

.general-icon:nth-child(1) a:hover:before {
    background: var(--clr-icon01);
}

.general-icon:nth-child(2) a:hover:before {
    background: var(--clr-icon01);
}

.general-icon:nth-child(3) a:hover:before {
    background: var(--clr-icon02);
}

.general-icon:nth-child(4) a:hover:before {
    background: var(--clr-icon03);
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    background: transparent;
    border: transparent;
    color: var(--clr-primary-4);
    transition: var(--transition);
}

.close-btn:hover {
    color: var(--clr-primary-2);
}

/*
=============================
Hero
============================= 
*/

.hero .underline {
    margin-bottom: 0.5rem;
    margin-left: 0;
}

.hero-img {
    display: none;
}

.hero {
    background: var(--clr-primary-2-ligh-a);
}

.hero-center {
    min-height: calc(100vh - 5rem);
    display: grid;
    place-items: center;
}

.hero-center h4 {
    color: var(--clr-primary-1-dark-a);
}

.hero-icon {
    justify-items: start;
}

.hero-btn {
    margin-top: 1.25rem;
    background: var(--clr-primary-3);
}

.hero-btn:hover {
    background: var(--clr-primary-2);
}

@media screen and (min-width: 992px) {
    .hero-img {
        display: block;
        position: relative;
    }

    .hero-center {
        grid-template-columns: 1fr 1fr;
    }

    .hero-img::before,
    .about-img::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border: 0.25rem solid var(--clr-primary-1);
        top: 1.5rem;
        right: -1.5rem;
        border-radius: var(--radius);
    }
}

.hero-photo {
    max-width: 25rem;
    max-height: 30rem;
    object-fit: cover;
    border-radius: var(--radius);
    position: relative;
}

/*
=============================
About
============================= 
*/

/* section-title added to globals*/
.section-about {
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--clr-primary-3-ligh-a);
}

.about-title {
    text-align: left;
    margin-bottom: 2rem;
}

.about-title .underline {
    margin-left: 0;
}

.about-center {
    display: grid;
    gap: 3rem 2rem;
}

.about-img {
    justify-self: center;
}

.about-info p {
    margin-bottom: 1rem;
}

@media screen and (min-width: 992px) {
    .about-center {
        grid-template-columns: 1fr 1fr;
    }

    .about-img {
        align-self: center;
        position: relative;
    }

    .about-img::before {
        right: 1.3rem;
    }

    /* .about-title .underline{
        text-align: left;
    } */
    .about-info {
        align-self: center;
    }
}

/*
=============================
Services
============================= 
*/

.section {
    background: var(--clr-primary-4-ligh-a);
    /* margin-top: 2rem; */
}

.service {
    background: var(--clr-waith);
    padding: 3rem 1.5rem;
    margin-bottom: 2rem;
    border-radius: var(--radius);
    text-align: center;
    transition: var(--transition);
}

.service-icon {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.service .underline {
    width: 2.5rem;
    height: 0.12rem;
    transition: var(--transition);
}

.service p {
    transition: var(--transition);
}

.service:hover {
    background: var(--clr-primary-5);
    color: var(--clr-waith);
}

.service:hover p {
    color: var(--clr-waith);
}

.service:hover .underline {
    background: var(--clr-waith);
}

@media screen and (min-width: 676px) {
    .services-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .services-center {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/*
=============================
Projects
============================= 
*/

.projects {
    background: var(--clr-primary-5-ligh-a);
}

.projects-text {
    width: 85vw;
    max-width: 30rem;
    margin: 0 auto;
}

.project {
    position: relative;
    background: var(--clr-primary-4);
    border-radius: var(--radius);
    margin-bottom: 2rem;
}

.project-info {
    text-align: center;
    color: var(--clr-primary-1-ligh-a);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--transition);
    opacity: 0;
}

.project-info p {
    text-transform: capitalize;
    color: var(--clr-primary-1-ligh-a);
}

.project:hover .project-info {
    opacity: 1;
}

.project-img {
    transition: var(--transition);
    border-radius: var(--radius);
    height: 15rem;
    object-fit: cover;
}

.project:hover .project-img {
    opacity: 0.1;
}

.project::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-4-ligh-a);
    border-radius: var(--radius);
    transition: var(--transition);
    opacity: 0;
}

.project:hover::after {
    opacity: 1;
    transform: scale(0.8);
}

@media screen and (min-width: 676px) {
    .projects-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .projects-center {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1170px) {
    .projects-center {
        grid-template-rows: 200px 200px;
        gap: 1rem;
        grid-template-areas:
            "a b b"
            "a c d";
    }

    .project-img {
        height: 100%;
    }

    .project {
        height: 100%;
    }

    .project-1 {
        grid-area: a;
    }

    .project-2 {
        grid-area: b;
    }

    .project-3 {
        grid-area: c;
    }

    .project-4 {
        grid-area: d;
    }
}

/*
=============================
Projects
============================= 
*/

.connect {
    min-height: 40vh;
    position: relative;
    padding: 10rem 0 5rem 0;
    margin: 5rem 0;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.connect::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr-primary-1-ligh-a);
    opacity: 0.5;
    z-index: -1;
}

.connect {
    display: grid;
    place-items: center;
}

.video-banner .section-title {
    margin-bottom: 2rem;
    font-family: var(--ff-secondary);
}

.video-text {
    max-width: 30rem;
    margin-bottom: 2rem;
}

.video-banner {
    background: var(--clr-primary-2-ligh-a);
    padding: 3rem 5rem 12rem 5rem;
    text-align: center;
    clip-path: polygon(0% 0%,
            100% 0%,
            100% 75%,
            75% 75%,
            75% 100%,
            50% 75%,
            0% 75%);
}

/*
=============================
Projects
============================= 
*/

@media screen and (min-width: 768px) {
    .skills-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
        place-items: center;
    }
}

.skills {
    background: var(--clr-primary-2-ligh-a);
}

.skills h3 {
    font-family: var(--ff-secondary);
    margin: 1.5rem 0;
    color: var(--clr-primary-1-dark-b);
}

.skill {
    margin-bottom: 1.25rem;
}

.skill p {
    margin-bottom: 0.5rem;
    text-transform: capitalize;
    color: var(--clr-primary-3-dark-a);
}

/*
=============================
Timeline
============================= 
*/
.timeline {
    background-color: var(--clr-primary-3-ligh-a);
}

.timeline-center {
    width: 80%;
    max-width: 40rem;
}

.timeline-item {
    border-top: 2px dashed var(--clr-primary-4);
    padding: 4rem 2rem;
    position: relative;
}

.timeline p {
    margin-bottom: 0;
}

.timeline-item:nth-child(even) {
    border-left: 2px dashed var(--clr-primary-4);
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    margin-right: 2rem;
    padding-right: 0;
}

.timeline-item:nth-child(odd) {
    border-right: 2px dashed var(--clr-primary-4);
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    margin-left: 2rem;
    padding-left: 0;
}

.timeline-item:first-child {
    border-top: 0;
    border-top-right-radius: 0;
}

.timeline-item:last-child {
    border-bottom-left-radius: 0;
}

.number {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    margin-bottom: 0;
    background: var(--clr-primary-4);
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    color: var(--clr-primary-5-dark-a);
    font-weight: bold;
}

.timeline-item:nth-child(even) .number {
    left: 0;
}

.timeline-item:nth-child(odd) .number {
    right: 0;
    transform: translate(50%, -50%);
}

/*
=============================
Blog
============================= 
*/

.blog {
    background: var(--clr-primary-4-ligh-a);
}

.card {
    height: 27rem;
    position: relative;
    perspective: 1500px;
}

.card-side {
    backface-visibility: hidden;
    transition: all 0.45s linear;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: var(--radius);
}

.card-front {
    background: var(--clr-waith);
}

.card-back {
    background: var(--clr-primary-4);
    transform: rotateY(180deg);
    display: grid;
    place-items: center;
}

.card:hover .card-front {
    transform: rotateY(-180deg);
}

.card:hover .card-back {
    transform: rotateY(0);
}

.card-info {
    padding: 1rem 1.5rem;
}

.card-info h4 {
    font-family: var(--ff-secondary);
}

.card-front img {
    height: 13rem;
    object-fit: cover;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}

.card-footer {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    margin-top: 1rem;
}

.card-footer img {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    border-radius: 50%;
}

.card-footer p {
    margin-bottom: 0;
    text-transform: uppercase;
    justify-self: end;
    color: var(--clr-primary-2);
    font-size: 0.85rem;
}

.blog-center {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 3rem 1rem;
}

/*
=============================
Footer
============================= 
*/

.footer {
    padding-bottom: 2rem;
    background: var(--clr-primary-5-dark-a);
    display: grid;
    place-items: center;
    place-self: butt;
}

.footer p {
    color: var(--clr-primary-1-ligh-a);
}

.footer .social-icons {
    margin-bottom: 2rem;
}

/*
=============================
Single page
============================= 
*/

.single-page {
    background: var(--clr-primary-1-ligh-a);
    min-height: calc(100vh - 5rem - 100px);
}

.single-page .section-title {
    margin-top: 5rem;
    font-family: var(--ff-secondary);
}

.page-info {
    max-width: 700px;
}

.page-info a {
    display: grid;
    place-items: center;
    font-family: var(--ff-secondary);
    color: var(--clr-primary-2);
    transition: var(--transition);
}

.page-info a:hover {
    color: var(--clr-primary-1-dark-b);
}

/*
=============================
Projects page
============================= 
*/
.projects-hero {
    height: 40vh;
    display: grid;
    place-items: center;
    background: var(--clr-primary-3-ligh-a);
}

.projects-hero .section-title {
    margin-bottom: 0;
}

.section-projects {
    background: var(--clr-primary-4-ligh-a);
}

.single-project {
    background: var(--clr-primary-5-ligh-a);
    border-radius: var(--radius);
}

.project-container img {
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}

.project-container {
    position: relative;
}

.project-icon {
    position: absolute;
    font-size: 1.75rem;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 4rem;
    height: 4rem;
    display: grid;
    place-items: center;
    background: var(--clr-primary-2);
    border-radius: 50%;
    color: var(--clr-primary-1-dark-b);
    border: 0.375rem solid var(--clr-primary-1-ligh-a);
}

.project-detail {
    padding: 2.5rem 1.5rem;
    font-family: var(--ff-secondary);
}

.project-detail p {
    margin-bottom: 1rem;
}

.project-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: var(--clr-primary-2);
}

.project-footer a {
    color: var(--clr-primary-2);
    font-family: var(--ff-secondary);
    text-transform: capitalize;
    justify-self: end;
    transition: var(--transition);
}

.project-footer a:hover {
    color: var(--clr-primary-1-dark-b);
}

.projects-page-center {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 3rem;
}